server.port=7001
# log
logging.level.io.github.douyayun.mqtt=error
logging.level.com.example.douyayun.client=error
# mqtt
mqtt.subscriber.enable=true
mqtt.subscriber.ip=192.168.3.10
mqtt.subscriber.port=1883
mqtt.subscriber.user-name=admin
mqtt.subscriber.password=111111
mqtt.subscriber.enable-random-client-id=true
mqtt.subscriber.client-id=
mqtt.subscriber.connection-timeout=5
mqtt.subscriber.enable-clean-session=true
mqtt.subscriber.queue-capacity=100
mqtt.subscriber.client-reconnect-count=5
mqtt.subscriber.client-reconnect-interval-time=1000