server.port=8000
# log
logging.level.io.github.douyayun.mqtt=error
logging.level.com.example.douyayun.server=error
# mqtt
mqtt.publisher.enable=true
mqtt.publisher.ip=192.168.3.10
mqtt.publisher.port=1883
mqtt.publisher.user-name=admin
mqtt.publisher.password=111111
mqtt.publisher.enable-random-client-id=true
mqtt.publisher.client-id=
mqtt.publisher.connection-timeout=5
mqtt.publisher.qos=2
mqtt.publisher.connect-pool-size=20
mqtt.publisher.connect-pool-poll-timeout=1000